ExamWithDesktop/Pages/AddPage.xaml

<Page
    x:Class="ExamWithDesktop.Pages.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExamWithDesktop.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="AddPage"
    Width="640"
    Height="520"
    mc:Ignorable="d">

    <Grid>
        <DockPanel
            Width="250"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <StackPanel>
                <Ellipse Width="100" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="PassportImg" />
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="PassportBtn" Click="PassportBtn_Click">
                    <TextBlock Text="Choose Image" />
                </Button>
            </StackPanel>
            <StackPanel>
                <Ellipse Width="100" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="PortraitImg" />
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="PortraitBtn" Click="PortraitBtn_Click">
                    <TextBlock Text="Choose Image" />
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="0,60,0,0" VerticalAlignment="Center">
            <TextBox
                x:Name="FirstNameTxt"
                Width="300"
                Margin="5"
                VerticalContentAlignment="Center"
                md:HintAssist.Hint="First name"
                md:TextFieldAssist.HasLeadingIcon="True"
                md:TextFieldAssist.LeadingIcon="User"
                Foreground="Snow"
                Opacity="0.8"
                Style="{StaticResource MaterialDesignFilledTextBox}" />

            <TextBox
                x:Name="LastNameTxt"
                Width="300"
                Margin="5"
                md:HintAssist.Hint="Last Name"
                md:TextFieldAssist.HasLeadingIcon="True"
                md:TextFieldAssist.LeadingIcon="User"
                Foreground="Snow"
                Opacity="0.8"
                Style="{StaticResource MaterialDesignFilledTextBox}" />
            <TextBox
                x:Name="FacultyTxt"
                Width="300"
                Margin="5"
                md:HintAssist.Hint="Faculty"
                md:TextFieldAssist.HasLeadingIcon="True"
                md:TextFieldAssist.LeadingIcon="School"
                Foreground="Snow"
                Opacity="0.8"
                Style="{StaticResource MaterialDesignFilledTextBox}" />
            <Button
                x:Name="SaveBtn"
                Width="250"
                Margin="10"
                Click="SaveBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Add" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Add" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
