ExamWithDesktop/Pages/AddPage.xaml

<Page
    x:Class="ExamWithDesktop.Pages.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExamWithDesktop.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="AddPage"
    Width="640"
    Height="520"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox
                x:Name="FirstNameTxt"
                Width="300"
                Margin="5"
                VerticalContentAlignment="Center"
                md:HintAssist.Hint="First name"
                md:TextFieldAssist.HasLeadingIcon="True"
                md:TextFieldAssist.LeadingIcon="User"
                Foreground="Snow"
                Opacity="0.8"
                Style="{StaticResource MaterialDesignFilledTextBox}" />

            <TextBox
                x:Name="LastNameTxt"
                Width="300"
                Margin="5"
                md:HintAssist.Hint="Last Name"
                md:TextFieldAssist.HasLeadingIcon="True"
                md:TextFieldAssist.LeadingIcon="User"
                Foreground="Snow"
                Opacity="0.8"
                Style="{StaticResource MaterialDesignFilledTextBox}" />
            <TextBox
                x:Name="FacultyTxt"
                Width="300"
                Margin="5"
                md:HintAssist.Hint="Faculty"
                md:TextFieldAssist.HasLeadingIcon="True"
                md:TextFieldAssist.LeadingIcon="School"
                Foreground="Snow"
                Opacity="0.8"
                Style="{StaticResource MaterialDesignFilledTextBox}" />
            <Button
                x:Name="SaveBtn"
                Width="250"
                Margin="30"
                Click="SaveBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Add" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Add" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
