ExamWithDesktop/Pages/SavePage.xaml

<Page
    x:Class="ExamWithDesktop.WPF.Pages.SavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExamWithDesktop.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SavePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DockPanel
            Width="250"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <StackPanel>
                <Ellipse Width="100" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="PassportImg" />
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="PassportBtn" Click="PassportBtn_Click">
                    <TextBlock Text="Choose Image" />
                </Button>
            </StackPanel>
            <StackPanel>
                <Ellipse Width="100" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="PortraitImg" />
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="PortraitBtn" Click="PortraitBtn_Click">
                    <TextBlock Text="Choose Image" />
                </Button>
            </StackPanel>
        </DockPanel>

        <StackPanel VerticalAlignment="Bottom">
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="Identifier" />
                <TextBox
                    x:Name="IdTxt"
                    Width="300"
                    md:HintAssist.Hint="Id"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="User" />
                <TextBox
                    x:Name="FirstNameTxt"
                    Width="300"
                    md:HintAssist.Hint="First name"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="User" />
                <TextBox
                    x:Name="LastNameTxt"
                    Width="300"
                    md:HintAssist.Hint="Last Name"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="School" />
                <TextBox
                    x:Name="FacultyTxt"
                    Width="300"
                    md:HintAssist.Hint="Faculty"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    x:Name="SaveBtn"
                    Width="250"
                    Margin="10"
                    Click="SaveBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="25"
                            Height="25"
                            Kind="ContentSaveOutline" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Save" />
                    </StackPanel>

                </Button>
                <Button Background="Red" Click="Button_Click">
                    <md:PackIcon Kind="DeleteOutline"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
