ExamWithDesktop/Pages/SavePage.xaml

<Page
    x:Class="ExamWithDesktop.WPF.Pages.SavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExamWithDesktop.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SavePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="Identifier" />
                <TextBox
                    x:Name="Id"
                    Width="300"
                    md:HintAssist.Hint="Id"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="User" />
                <TextBox
                    x:Name="FirstNameTxt"
                    Width="300"
                    md:HintAssist.Hint="First name"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="User" />
                <TextBox
                    x:Name="LastNameTxt"
                    Width="300"
                    md:HintAssist.Hint="Last Name"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="School" />
                <TextBox
                    x:Name="FacultyTxt"
                    Width="300"
                    md:HintAssist.Hint="Faculty"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="Passport" />
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Foreground="Snow"
                    Opacity="0.4"
                    Text="Passport" />
                <Button
                    x:Name="PassportBtn"
                    Width="160"
                    Height="25"
                    Margin="0,0,16,0"
                    Padding="2"
                    HorizontalAlignment="Right"
                    md:HintAssist.Hint="Faculty"
                    Click="PassportBtn_Click"
                    Foreground="Snow"
                    Opacity="0.8">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Margin="2" Kind="Image" />
                        <TextBlock Text="Choose Image" />
                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="Portrait" />
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Foreground="Snow"
                    Opacity="0.4"
                    Text="Portrait" />
                <Button
                    x:Name="PortraitBtn"
                    Width="160"
                    Height="25"
                    Margin="0,0,16,0"
                    Padding="2"
                    HorizontalAlignment="Right"
                    md:HintAssist.Hint="Faculty"
                    Click="PortraitBtn_Click"
                    Foreground="Snow"
                    Opacity="0.8">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Margin="2" Kind="Image" />
                        <TextBlock Text="Choose Image" />
                    </StackPanel>
                </Button>
            </DockPanel>
            <Button
                x:Name="SaveBtn"
                Width="250"
                Margin="30"
                Click="SaveBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Kind="ContentSaveOutline" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Add" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
