ExamWithDesktop/Windows/UserFullInfoWindow.xaml

<Window
    x:Class="ExamWithDesktop.Windows.UserFullInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExamWithDesktop.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="UserFullInfoWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#0E1621">
        <StackPanel VerticalAlignment="Center">

            <DockPanel Width="160" Margin="5">
                <Ellipse Width="80" Height="80">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="PassportImg" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="80">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="PortraitImg" />
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="Identifier" />
                <TextBlock
                    x:Name="IdTxt"
                    Width="300"
                    FontSize="16"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="User" />
                <TextBlock
                    x:Name="FirstNameTxt"
                    Width="300"
                    FontSize="16"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="User" />
                <TextBlock
                    x:Name="LastNameTxt"
                    Width="300"
                    FontSize="16"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="School" />
                <TextBlock
                    x:Name="FacultyTxt"
                    Width="300"
                    FontSize="16"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
        </StackPanel>
        <Button
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Foreground="Green"
                    Kind="Check" />
                <TextBlock Text="Ok" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
