ExamWithDesktop/Controls/ShortInfo.xaml

<UserControl
    x:Class="ExamWithDesktop.Controls.ShortInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExamWithDesktop.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="250"
    Height="60"
    mc:Ignorable="d">
    <Button
        x:Name="UserShortInfoBtn"
        Height="60"
        Padding="10"
        Background="#261C2C"
        BorderThickness="0"
        Click="UserShortInfoBtn_Click">
        <StackPanel
            Width="250"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Ellipse Width="40" Margin="10">
                <Ellipse.Fill>
                    <ImageBrush x:Name="UserImg" ImageSource="https://talabamiz.uz/Images//99daf8ac38de4433aa36a61baf4c9c4d.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                x:Name="NameTxt"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                Text="Username" />
            <Border
                Width="25"
                Height="15"
                Margin="5"
                Background="Red"
                CornerRadius="10">
                <TextBlock
                    x:Name="IdTxt"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Border>

        </StackPanel>
    </Button>
</UserControl>
