ExamWithDesktop/MainWindow.xaml

<Window
    x:Class="ExamWithDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ExamWithDesktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExamWithDesktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="1000"
    Height="650"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="630" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#3E2C41">
                <ToggleButton
                    Width="65"
                    Height="50"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#00A8CC"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <Button
                    x:Name="UpdateBtn"
                    Height="65"
                    Padding="5"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="UpdateBtn_Click">
                    <md:PackIcon
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Update" />
                </Button>
            </Grid>

            <Grid Grid.Column="1" Background="#261C2C">
                <TextBox
                    x:Name="SearchTxtBox"
                    Height="40"
                    Margin="7"
                    Padding="10"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    md:HintAssist.Hint="Search"
                    Foreground="White"
                    Opacity="0.8"
                    TextChanged="SearchTxtBox_TextChanged" Cursor="Arrow" />
                <ScrollViewer
                    Height="575"
                    VerticalAlignment="Bottom"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl Name="UsersList" />
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2" Background="#1B262C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="SaveBtn"
                        Width="200"
                        Height="70"
                        Margin="6"
                        Background="#0E1621"
                        Click="SaveBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="50"
                                Height="50"
                                Kind="ContentSaveAllOutline" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Save" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="DeleteBtn"
                        Width="200"
                        Height="70"
                        Margin="6"
                        Background="#0E1621"
                        Click="DeleteBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="50"
                                Height="50"
                                Kind="DeleteOutline" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Delete" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="AddBtn"
                        Width="200"
                        Height="70"
                        Margin="6"
                        Background="#0E1621"
                        Click="AddBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="50"
                                Height="50"
                                Kind="UserAddOutline" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Add" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Frame
                    x:Name="UserFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
        <Border
            x:Name="MovePanel"
            Grid.Row="0"
            Background="#082032"
            MouseDown="MovePanel_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="MinimizeBtn"
                    Width="25"
                    Height="20"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="MinimizeBtn_Click">
                    <md:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#00A8CC"
                        Kind="WindowMinimize" />
                </Button>
                <Button
                    x:Name="ExitBtn"
                    Width="25"
                    Height="20"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ExitBtn_Click">
                    <md:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#00A8CC"
                        Kind="Close" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>